NODE_ENV=development
PORT=5000
MONGO_URI=mongodb+srv://yosefdaean_db_user:lPkTYXPmJ1TBJiyt@cluster0.3o2c7zy.mongodb.net/?appName=Cluster0
JWT_SECRET=s0m3Ultra$tre2f4a6b8c1d3e5f7a9b2c4d6e8f1a3b5c7o$tre2f4a6b8ngS3cret!
JWT_EXPIRES_IN=90d
