NODE_ENV=development
PORT=5000
MONGO_URI=mongodb+srv://officezipori_db_user:3jgmuitDObPSb3We@cluster0.5luepty.mongodb.net/?appName=Cluster0
JWT_SECRET=mysecretkey12345
JWT_EXPIRES_IN=90d
cvv = mongodb+srv://officezipori_db_user:3jgmuitDObPSb3We@cluster0.5luepty.mongodb.net/?appName=Cluster0